postgresql.password=cadomalato

#cloudinary
cloud_name=diire2ffu
api_key=471633155219295
api_secret=ZCi0ADUdo3m10yUW-DGfoRDpdW0


#gmail
gmail.password=ymnl qqnq ssxp zixn

gmail.from=ryo131995@gmail.com